<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <h1><u>Match Game</u></h1>
    <h3>Click on the cards to find a match</h3>
    <style>
        
        body {
            background-image: url("images/hills.jpg");
            font: 14px/1.5 "PT Sans Narrow", sans-serif;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: left;
            margin-left: 250px;
            font-size: 36px;
        }

        h3 {
            text-align: left;
            margin-left: 250px;
            font-size: 36px;
        }

        div#memory_board {
            background: #CCC;
            border: #999 1px solid;
            width: 800px;
            height: 540px;
            padding: 24px;
            margin: 0px auto;
        }

        div#memory_board>div {
            background: url(tile_bg.jpg) no-repeat;
            border: rgb(224, 19, 19) 1px solid;
            width: 71px;
            height: 71px;
            float: left;
            margin: 10px;
            padding: 20px;
            font-size: 64px;
            cursor: pointer;
            text-align: center;
            rotate: Y(-180deg);
        }

        
        #gameStats p#timer{
	width: 200px;
	float: left;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0 0 0 10px;
	font-weight:bold;
}
#gameStats p#reset{
	width: 200px;
	float: right;
	text-align: right;
	padding: 0 10px 0 0;
	font-weight:bold;
}

#gameStats .gameReset{
	width: 200px;
	float: right;
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0 10px 0 0;
	color: #fff;
	text-decoration:none;
	display:block;
}

#game {
	background: #001711;
	width: 760px;
	height: 470px;
	margin: 0 auto;
	display: block;
	-moz-box-shadow: 0px 3px 12px #000;
	-webkit-box-shadow: 0px 3px 12px #000;
	box-shadow: 0px 3px 12px #000;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 20px;
}

#cards {
	position: relative;
	width: 760px;
	height: 480px;
	display: none;
}
/* Define the 3D perspective view and dimension of each card. */
.card {
	-webkit-perspective: 600;
	width: 109px;
	height: 145px;
	position: absolute;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	transition: all .3s;
	cursor: pointer;
}

#gameIntro {
	background:url(../images/startpage.png) top left no-repeat;
	padding: 80px 0;
	text-align: center;
	height: 330px;
}

#gameIntro a.button {
	background: white;
	border-radius: 5px;
	display: block;
	font-size: 30px;
	margin: 270px auto 0;
	padding: 10px;
	width: 150px;
	border: 3px solid #019cfe;
	color:#019cfe;
	text-decoration:none;
}

#gameIntro a.button:hover, #gameComplete a.button:hover {
	background: #019cfe;
	color:#fff;
	text-decoration:none;
}


#gameComplete {
	background:url(../images/endpage.png) top left no-repeat;
	padding: 80px 0;
	text-align: center; 
	height: 330px;
}

#gameComplete a.button {
	background: white;
	border-radius: 5px;
	display: block;
	font-size: 30px;
	margin: 50px auto 0;
	padding: 10px;
	width: 150px;
	border: 5px solid #019cfe;
	color:#019cfe;
	text-decoration:none;
}

#gameComplete p#top {
	margin: 200px 0 0;
	font-size: 20px;
	color:#fff;
	font-weight: bold;
}

.face {
	width: 100%;
	height: 100%;
	position: absolute;
    transition-property: opacity, transform, box-shadow;
	transition-duration: .3s;
	backface-visibility: hidden;
}

.front {
	background: url(../images/cardback.png);
	z-index: 10;
}
.back {
	
	transform: rotate3d(0,1,0,-180deg);
	z-index: 8;
}
.card:hover .face, .card-flipped .face {
	box-shadow: 0 0 10px #aaa;
}
.card-flipped .front {
	transform: rotate3d(0,1,0,180deg);
	z-index: 8;
}
.card-flipped .back {
	transform: rotate3d(0,1,0,0deg);
	z-index: 10;
}
.card-removed {
	opacity: 0;
}

        .yourTime {background-color: #019cfe; padding:100px;}
    </style>

<section id="gameStats">
        <p id="timer">Time: <span class="gameScore"></span></p>
        <p id="reset"><a class="gameReset" href="">Reset</a></p>
</section>


    <script>
        var memory_array = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'E', 'F', 'F', 'G', 'G', 'H', 'H', 'I', 'I', 'J', 'J', 'K', 'K', 'L', 'L'];
        var memory_values = [];
        var memory_tile_ids = [];
        var tiles_flipped = 0;
        Array.prototype.memory_tile_shuffle = function () {
            var i = this.length, j, temp;
            while (--i > 0) {
                j = Math.floor(Math.random() * (i + 1));
                temp = this[j];
                this[j] = this[i];
                this[i] = temp;
            }
        }
        function newBoard() {
            tiles_flipped = 0;
            var output = '';
            memory_array.memory_tile_shuffle();
            for (var i = 0; i < memory_array.length; i++) {
                output += '<div id="tile_' + i + '" onclick="memoryFlipTile(this,\'' + memory_array[i] + '\')"></div>';
            }
            document.getElementById('memory_board').innerHTML = output;
        }

        function memoryFlipTile(tile, val) {
            if (tile.innerHTML == "" && memory_values.length < 2) {
                tile.style.background = '#FFF';
                tile.innerHTML = val;
                if (memory_values.length == 0) {
                    memory_values.push(val);
                    memory_tile_ids.push(tile.id);
                } else if (memory_values.length == 1) {
                    memory_values.push(val);
                    memory_tile_ids.push(tile.id);
                    if (memory_values[0] == memory_values[1]) {
                        tiles_flipped += 2;

                        memory_values = [];
                        memory_tile_ids = [];

                        if (tiles_flipped == memory_array.length) {
                            alert("Great Job!!! You Cleared the Board....Try a new game");
                            document.getElementById('memory_board').innerHTML = "";
                            newBoard();
                        }
                    } else {
                        function flip2Back() {
                            var tile_1 = document.getElementById(memory_tile_ids[0]);
                            var tile_2 = document.getElementById(memory_tile_ids[1]);
                            tile_1.style.background = 'url(tile_bg.jpg) no-repeat';
                            tile_1.innerHTML = "";
                            tile_2.style.background = 'url(tile_bg.jpg) no-repeat';
                            tile_2.innerHTML = "";
                            memory_values = [];
                            memory_tile_ids = [];
                        }
                        setTimeout(flip2Back, 700);
                    }
                }
            }
        }
    </script>
    </head>

    <div id="cards">
            <div class="card">
                <div class="face front"></div>
                <div class="face back"></div>
            </div> <!-- .card -->
        </div> <!-- #cards -->
</section> <!-- #game -->

    <div id="memory_board"></div>
    <script>newBoard();</script>
</body>

</html>